<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>animation-load</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	*{
		margin: 0;
		padding: 0;
	}
	body > div{
		height: 950px;
		overflow: hidden;
	}
	.one{
		background: #66CCFF;

	}
	.two{
		background:#33CCCC;
	}
	.three{
		background: #F3D261;
	}
	.four{
		background: #FF9999;
	}
	.suqare{
		width: 100px;
		height: 100px;
		background: #fff;
		margin:20px auto;
		opacity:0;
		visibility: hidden;
	}
	.show{
		opacity: 1;
		visibility: visible;
	}
	.top-fade {
	   -webkit-animation: show 0.5s linear 0s forwards;
	   -ms-animation: show 0.5s linear 0s forwards;
	}
	@-webkit-keyframes show{
	    0% { opacity: 0; visibility: visible; -webkit-transform: translateY(-100%); }
	    100% { opacity: 1; visibility: visible;  -webkit-transform: translateY(0); }
	}
	@-ms-keyframes show{
	    0% { opacity: 0; visibility: visible; -webkit-transform: translateY(-100%); }
	    100% { opacity: 1; visibility: visible;  -webkit-transform: translateY(0); }
	}

</style>
</head>
<body>
	
	<div class="one">
		<div class="suqare" data-animation='top-fade' >
		 	
		</div>
	</div>

	<div class="two">
		<div class="suqare" data-animation='top-fade'>
		 	
		</div>
	</div>

	<div class="three">
		<div class="suqare" data-animation='top-fade'>
		 	
		</div>
	</div>

	<div class="four">
		<div class="suqare" data-animation='top-fade'>
		 	
		</div>
	</div>
    <script src="js/jquery.js"></script>
    <script src="js/lazyload.js"></script>
    <script>

    	$(function(){
    		$('[data-animation]').Lazyload({

    			in:function($self){
    				if (document.documentElement.style.animation != undefined ) {
						$self.addClass('top-fade')
					}else{
						$self.addClass('show');
					}
    			},
    			out:function($self){
    				$self.removeClass('top-fade');
    			}
    			
    		});
    	})
	 	
    </script>
</body>
</html>